repositories:
  agimus/agimus:
    type: git
    url: https://github.com/agimus/agimus.git
    version: devel
  agimus/agimus-demos:
    type: git
    url: https://github.com/agimus/agimus-demos.git
    version: master
  agimus/rviz_camera_stream:
    type: git
    url: https://github.com/agimus/rviz_camera_stream.git
    version: master
  agimus/rviz_lighting:
    type: git
    url: https://github.com/agimus/rviz_lighting.git
    version: master
  stack-of-tasks/dynamic-graph:
    type: git
    url: https://github.com/stack-of-tasks/dynamic-graph.git
    version: devel
  stack-of-tasks/eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy.git
    version: v2.7.13
  stack-of-tasks/dynamic-graph-python:
    type: git
    url: https://github.com/stack-of-tasks/dynamic-graph-python.git
    version: devel
  stack-of-tasks/dynamic_graph_bridge:
    type: git
    url: https://github.com/stack-of-tasks/dynamic_graph_bridge.git
    version: devel
  stack-of-tasks/dynamic_graph_bridge_msgs:
    type: git
    url: https://github.com/stack-of-tasks/dynamic_graph_bridge_msgs.git
    version: master
  stack-of-tasks/sot-dynamic-pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/sot-dynamic-pinocchio.git
    version: devel
  stack-of-tasks/sot-core:
    type: git
    url: https://github.com/stack-of-tasks/sot-core.git
    version: devel
  stack-of-tasks/pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/pinocchio.git
    version: v2.6.8
  stack-of-tasks/sot-tools:
    type: git
    url: https://github.com/stack-of-tasks/sot-tools.git
    version: devel
  stack-of-tasks/roscontrol_sot:
    type: git
    url: https://github.com/stack-of-tasks/roscontrol_sot.git
    version: devel  
  stack-of-tasks/sot-universal-robot:
    type: git
    url: https://github.com/stack-of-tasks/sot-universal-robot.git
    version: devel     
  fmauch/universal_robot:
    type: git
    url: https://github.com/fmauch/universal_robot.git
    version: calibration_devel       
  Gepetto/example-robot-data:
    type: git
    url: https://github.com/Gepetto/example-robot-data.git
    version: devel
  pal-robotics/pal_hardware_interfaces:
    type: git
    url: https://github.com/pal-robotics/pal_hardware_interfaces.git
    version: indigo-devel
  pal-robotics/pal_msgs:
    type: git
    url: https://github.com/pal-robotics/pal_msgs.git
    version: indigo-devel
  agimus/agimus-sot:
    type: git
    url: https://github.com/agimus/agimus-sot.git
    version: devel
  agimus/agimus_sot_msgs:
    type: git
    url: https://github.com/agimus/agimus_sot_msgs.git
    version: master
  agimus/agimus-hpp:
    type: git
    url: https://github.com/agimus/agimus-hpp.git
    version: devel
  humanoid-path-planner/hpp-manipulation-corba:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-manipulation-corba
    version: devel
  humanoid-path-planner/hpp-manipulation-urdf:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-manipulation-urdf
    version: devel
  humanoid-path-planner/hpp-manipulation:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-manipulation.git
    version: devel
  humanoid-path-planner/hpp-core:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-core.git
    version: devel
  humanoid-path-planner/hpp-constraints:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-constraints.git
    version: devel
  humanoid-path-planner/hpp-pinocchio:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-pinocchio.git
    version: a839f4e638116867cbcd1072258dd1b2d4128677
  humanoid-path-planner/hpp-statistics:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-statistics.git
    version: devel
  humanoid-path-planner/hpp-environments:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-environments.git
    version: devel
  humanoid-path-planner/hpp-util:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-util.git
    version: devel
  humanoid-path-planner/hpp-gepetto-viewer:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-gepetto-viewer.git
    version: devel
  humanoid-path-planner/hpp-corbaserver:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-corbaserver.git
    version: devel
  humanoid-path-planner/hpp-template-corba:
    type: git
    url: https://github.com/humanoid-path-planner/hpp-template-corba.git
    version: devel
  florent-lamiraux/hpp-fcl:
    type: git
    url: https://github.com/florent-lamiraux/hpp-fcl.git
    version: react

  pal-robotics/realsense_gazebo_plugin:
    type: git
    url: https://github.com/pal-robotics/realsense_gazebo_plugin.git
    version: melodic-devel

  ros/rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: indigo-devel

  vision/vision_visp:
    type: git
    url: https://github.com/lagadic/vision_visp.git
    version: master
  vision/image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: noetic
  vision/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: noetic
  vision/opencv:
    type: git
    url: https://github.com/opencv/opencv.git
    version: master
  vision/visp:
    type: git
    url: https://github.com/lagadic/visp.git
    version: master
  gepetto/gerard-bauzil:
    type: git
    url: https://gitlab.laas.fr/gepetto/gerard-bauzil.git
    version: master
  gepetto/gepetto-viewer-corba:
    type: git
    url: https://github.com/Gepetto/gepetto-viewer-corba.git
    version: devel
  gepetto/gepetto-viewer:
    type: git
    url: https://github.com/Gepetto/gepetto-viewer.git
    version: devel
  UniversalRobots/Universal_Robots_ROS_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master