repositories:
  stack-of-tasks/dynamic-graph:
    type: git
    url: https://github.com/stack-of-tasks/dynamic-graph.git
    version: devel
  stack-of-tasks/eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy.git
    version: v2.7.13
  stack-of-tasks/dynamic-graph-python:
    type: git
    url: https://github.com/stack-of-tasks/dynamic-graph-python.git
    version: devel
  stack-of-tasks/dynamic_graph_bridge:
    type: git
    url: https://github.com/stack-of-tasks/dynamic_graph_bridge.git
    version: devel
  stack-of-tasks/dynamic_graph_bridge_msgs:
    type: git
    url: https://github.com/stack-of-tasks/dynamic_graph_bridge_msgs.git
    version: master
  stack-of-tasks/sot-dynamic-pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/sot-dynamic-pinocchio.git
    version: devel
  stack-of-tasks/sot-core:
    type: git
    url: https://github.com/stack-of-tasks/sot-core.git
    version: devel
  stack-of-tasks/pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/pinocchio.git
    version: devel
  stack-of-tasks/sot-tools:
    type: git
    url: https://github.com/stack-of-tasks/sot-tools.git
    version: devel
  stack-of-tasks/roscontrol_sot:
    type: git
    url: https://github.com/stack-of-tasks/roscontrol_sot.git
    version: devel    
  Gepetto/example-robot-data:
    type: git
    url: https://github.com/Gepetto/example-robot-data.git
    version: devel
  pal-robotics/pal_hardware_interfaces:
    type: git
    url: https://github.com/pal-robotics/pal_hardware_interfaces.git
    version: indigo-devel
  pal-robotics/pal_msgs:
    type: git
    url: https://github.com/pal-robotics/pal_msgs.git
    version: indigo-devel
